# Brunel_Maps

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/brunel_maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brunel_maps/: BottomNav_Activity.java  MainActivity.java
app/src/main/java/com/example/brunel_maps/base/: BaseFragment.java
app/src/main/java/com/example/brunel_maps/ui/events/: EventsFragment.java  EventsViewModel.java
app/src/main/java/com/example/brunel_maps/ui/events/adapter/: EventsAdapter.java
app/src/main/java/com/example/brunel_maps/ui/events/bean/: EventBean.java
app/src/main/java/com/example/brunel_maps/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/brunel_maps/ui/maps/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/brunel_maps/ui/timetable/: TimetableFragment.java  TimetableViewModel.java
app/src/main/res/drawable/: item_bc.xml
app/src/main/res/drawable-finger/: calendar_xml.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_events.xml  fragment_map.xml  fragment_timetable.xml  itemevent_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/brunel_maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
