<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_bc"
   android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="25dp"
    >
  <TextView
     android:id="@+id/tv_wenzi"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/app_name"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="5dp"
      android:textColor="#DD101C52"
      android:textSize="14dp"
    />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:textColor="#DD101C52"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/tv_place"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#DD101C52"
        android:textSize="14dp"
        />
  <TextView
      android:id="@+id/tv_title"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="5dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:textColor="#DD101C52"
      android:textSize="14dp"
      />
    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher"
        />
</LinearLayout>
